X:\учёба\универ\палм\семестр 2\лаб 4\lb4_Block3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.exe.config
X:\учёба\универ\палм\семестр 2\лаб 4\lb4_Block3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.exe
X:\учёба\универ\палм\семестр 2\лаб 4\lb4_Block3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.pdb
X:\учёба\универ\палм\семестр 2\лаб 4\lb4_Block3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.AssemblyReference.cache
X:\учёба\универ\палм\семестр 2\лаб 4\lb4_Block3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.SuggestedBindingRedirects.cache
X:\учёба\универ\палм\семестр 2\лаб 4\lb4_Block3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.CoreCompileInputs.cache
X:\учёба\универ\палм\семестр 2\лаб 4\lb4_Block3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.exe
X:\учёба\универ\палм\семестр 2\лаб 4\lb4_Block3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.pdb
D:\Dan\university\palm2\lb4__block__3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.exe.config
D:\Dan\university\palm2\lb4__block__3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.exe
D:\Dan\university\palm2\lb4__block__3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.pdb
D:\Dan\university\palm2\lb4__block__3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.AssemblyReference.cache
D:\Dan\university\palm2\lb4__block__3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.SuggestedBindingRedirects.cache
D:\Dan\university\palm2\lb4__block__3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.CoreCompileInputs.cache
D:\Dan\university\palm2\lb4__block__3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.exe
D:\Dan\university\palm2\lb4__block__3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.pdb
X:\учёба\универ\палм\семестр 2\лаб 4\block3 second\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.exe.config
X:\учёба\универ\палм\семестр 2\лаб 4\block3 second\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.exe
X:\учёба\универ\палм\семестр 2\лаб 4\block3 second\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.pdb
X:\учёба\универ\палм\семестр 2\лаб 4\block3 second\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.AssemblyReference.cache
X:\учёба\универ\палм\семестр 2\лаб 4\block3 second\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.SuggestedBindingRedirects.cache
X:\учёба\универ\палм\семестр 2\лаб 4\block3 second\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.CoreCompileInputs.cache
X:\учёба\универ\палм\семестр 2\лаб 4\block3 second\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.exe
X:\учёба\универ\палм\семестр 2\лаб 4\block3 second\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.pdb
D:\Dan\university\palm2\lb4_block___________3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.exe.config
D:\Dan\university\palm2\lb4_block___________3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.exe
D:\Dan\university\palm2\lb4_block___________3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.pdb
D:\Dan\university\palm2\lb4_block___________3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.AssemblyReference.cache
D:\Dan\university\palm2\lb4_block___________3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.SuggestedBindingRedirects.cache
D:\Dan\university\palm2\lb4_block___________3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.CoreCompileInputs.cache
D:\Dan\university\palm2\lb4_block___________3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.exe
D:\Dan\university\palm2\lb4_block___________3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.pdb
D:\university\lb4_block3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.exe.config
D:\university\lb4_block3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.exe
D:\university\lb4_block3\lb4_block_3\lb4_block_3\bin\Debug\lb4_block_3.pdb
D:\university\lb4_block3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.AssemblyReference.cache
D:\university\lb4_block3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.csproj.CoreCompileInputs.cache
D:\university\lb4_block3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.exe
D:\university\lb4_block3\lb4_block_3\lb4_block_3\obj\Debug\lb4_block_3.pdb
